//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	_Z9matrixMulPiS_S_iii

.visible .entry _Z9matrixMulPiS_S_iii(
	.param .u64 _Z9matrixMulPiS_S_iii_param_0,
	.param .u64 _Z9matrixMulPiS_S_iii_param_1,
	.param .u64 _Z9matrixMulPiS_S_iii_param_2,
	.param .u32 _Z9matrixMulPiS_S_iii_param_3,
	.param .u32 _Z9matrixMulPiS_S_iii_param_4,
	.param .u32 _Z9matrixMulPiS_S_iii_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd19, [_Z9matrixMulPiS_S_iii_param_0];
	ld.param.u64 	%rd20, [_Z9matrixMulPiS_S_iii_param_1];
	ld.param.u64 	%rd18, [_Z9matrixMulPiS_S_iii_param_2];
	ld.param.u32 	%r19, [_Z9matrixMulPiS_S_iii_param_3];
	ld.param.u32 	%r17, [_Z9matrixMulPiS_S_iii_param_4];
	ld.param.u32 	%r18, [_Z9matrixMulPiS_S_iii_param_5];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r20, %ntid.y;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r1, %r21, %r20, %r22;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r2, %r24, %r23, %r25;
	setp.ge.s32 	%p1, %r1, %r19;
	setp.ge.s32 	%p2, %r2, %r18;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd21, %rd18;
	mad.lo.s32 	%r26, %r1, %r18, %r2;
	mul.wide.s32 	%rd22, %r26, 4;
	add.s64 	%rd3, %rd21, %rd22;
	mov.u32 	%r52, 0;
	st.global.u32 	[%rd3], %r52;
	setp.lt.s32 	%p4, %r17, 1;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r30, %r17, -1;
	and.b32  	%r55, %r17, 3;
	setp.lt.u32 	%p5, %r30, 3;
	mov.u32 	%r53, %r52;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r51, %r17, %r55;
	mul.wide.s32 	%rd23, %r2, 4;
	add.s64 	%rd31, %rd1, %rd23;
	mad.lo.s32 	%r33, %r17, %r1, 2;
	mul.wide.s32 	%rd24, %r33, 4;
	add.s64 	%rd30, %rd2, %rd24;
	mul.wide.s32 	%rd6, %r18, 4;
	mov.u32 	%r53, %r52;

$L__BB0_4:
	ld.global.u32 	%r34, [%rd31];
	ld.global.u32 	%r35, [%rd30+-8];
	mad.lo.s32 	%r36, %r34, %r35, %r52;
	st.global.u32 	[%rd3], %r36;
	add.s64 	%rd25, %rd31, %rd6;
	ld.global.u32 	%r37, [%rd25];
	ld.global.u32 	%r38, [%rd30+-4];
	mad.lo.s32 	%r39, %r37, %r38, %r36;
	st.global.u32 	[%rd3], %r39;
	add.s64 	%rd26, %rd25, %rd6;
	ld.global.u32 	%r40, [%rd26];
	ld.global.u32 	%r41, [%rd30];
	mad.lo.s32 	%r42, %r40, %r41, %r39;
	st.global.u32 	[%rd3], %r42;
	add.s64 	%rd27, %rd26, %rd6;
	add.s64 	%rd31, %rd27, %rd6;
	ld.global.u32 	%r43, [%rd27];
	ld.global.u32 	%r44, [%rd30+4];
	mad.lo.s32 	%r52, %r43, %r44, %r42;
	st.global.u32 	[%rd3], %r52;
	add.s32 	%r53, %r53, 4;
	add.s64 	%rd30, %rd30, 16;
	add.s32 	%r51, %r51, -4;
	setp.ne.s32 	%p6, %r51, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r55, 0;
	@%p7 bra 	$L__BB0_8;

	mad.lo.s32 	%r45, %r53, %r18, %r2;
	mul.wide.s32 	%rd28, %r45, 4;
	add.s64 	%rd33, %rd1, %rd28;
	mul.wide.s32 	%rd12, %r18, 4;
	mad.lo.s32 	%r46, %r17, %r1, %r53;
	mul.wide.s32 	%rd29, %r46, 4;
	add.s64 	%rd32, %rd2, %rd29;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.u32 	%r47, [%rd33];
	ld.global.u32 	%r48, [%rd32];
	mad.lo.s32 	%r52, %r47, %r48, %r52;
	st.global.u32 	[%rd3], %r52;
	add.s64 	%rd33, %rd33, %rd12;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r55, %r55, -1;
	setp.ne.s32 	%p8, %r55, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	ret;

}

