//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	_Z9matrixMulPiS_S_
// _ZZ9matrixMulPiS_S_E3s_a has been demoted
// _ZZ9matrixMulPiS_S_E3s_b has been demoted

.visible .entry _Z9matrixMulPiS_S_(
	.param .u64 _Z9matrixMulPiS_S__param_0,
	.param .u64 _Z9matrixMulPiS_S__param_1,
	.param .u64 _Z9matrixMulPiS_S__param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9matrixMulPiS_S_E3s_a[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ9matrixMulPiS_S_E3s_b[1024];

	ld.param.u64 	%rd4, [_Z9matrixMulPiS_S__param_0];
	ld.param.u64 	%rd5, [_Z9matrixMulPiS_S__param_1];
	ld.param.u64 	%rd3, [_Z9matrixMulPiS_S__param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mul.lo.s32 	%r21, %r20, %r19;
	mov.u32 	%r22, %tid.y;
	add.s32 	%r1, %r21, %r22;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r2, %r24, %r23, %r25;
	shl.b32 	%r26, %r22, 6;
	mov.u32 	%r27, _ZZ9matrixMulPiS_S_E3s_a;
	add.s32 	%r5, %r27, %r26;
	shl.b32 	%r28, %r25, 2;
	add.s32 	%r3, %r5, %r28;
	mov.u32 	%r29, _ZZ9matrixMulPiS_S_E3s_b;
	add.s32 	%r30, %r29, %r26;
	add.s32 	%r4, %r30, %r28;
	add.s32 	%r6, %r29, %r28;
	shl.b32 	%r31, %r22, 10;
	add.s32 	%r90, %r2, %r31;
	shl.b32 	%r32, %r21, 10;
	add.s32 	%r33, %r25, %r32;
	add.s32 	%r89, %r33, %r31;
	mov.u32 	%r91, 0;
	mov.u32 	%r92, %r91;

$L__BB0_1:
	mul.wide.u32 	%rd6, %r89, 4;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.u32 	%r34, [%rd7];
	st.shared.u32 	[%r3], %r34;
	mul.wide.u32 	%rd8, %r90, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u32 	%r35, [%rd9];
	st.shared.u32 	[%r4], %r35;
	bar.sync 	0;
	ld.shared.u32 	%r36, [%r6];
	ld.shared.u32 	%r37, [%r5];
	mad.lo.s32 	%r38, %r36, %r37, %r92;
	ld.shared.u32 	%r39, [%r6+64];
	ld.shared.u32 	%r40, [%r5+4];
	mad.lo.s32 	%r41, %r39, %r40, %r38;
	ld.shared.u32 	%r42, [%r6+128];
	ld.shared.u32 	%r43, [%r5+8];
	mad.lo.s32 	%r44, %r42, %r43, %r41;
	ld.shared.u32 	%r45, [%r6+192];
	ld.shared.u32 	%r46, [%r5+12];
	mad.lo.s32 	%r47, %r45, %r46, %r44;
	ld.shared.u32 	%r48, [%r6+256];
	ld.shared.u32 	%r49, [%r5+16];
	mad.lo.s32 	%r50, %r48, %r49, %r47;
	ld.shared.u32 	%r51, [%r6+320];
	ld.shared.u32 	%r52, [%r5+20];
	mad.lo.s32 	%r53, %r51, %r52, %r50;
	ld.shared.u32 	%r54, [%r6+384];
	ld.shared.u32 	%r55, [%r5+24];
	mad.lo.s32 	%r56, %r54, %r55, %r53;
	ld.shared.u32 	%r57, [%r6+448];
	ld.shared.u32 	%r58, [%r5+28];
	mad.lo.s32 	%r59, %r57, %r58, %r56;
	ld.shared.u32 	%r60, [%r6+512];
	ld.shared.u32 	%r61, [%r5+32];
	mad.lo.s32 	%r62, %r60, %r61, %r59;
	ld.shared.u32 	%r63, [%r6+576];
	ld.shared.u32 	%r64, [%r5+36];
	mad.lo.s32 	%r65, %r63, %r64, %r62;
	ld.shared.u32 	%r66, [%r6+640];
	ld.shared.u32 	%r67, [%r5+40];
	mad.lo.s32 	%r68, %r66, %r67, %r65;
	ld.shared.u32 	%r69, [%r6+704];
	ld.shared.u32 	%r70, [%r5+44];
	mad.lo.s32 	%r71, %r69, %r70, %r68;
	ld.shared.u32 	%r72, [%r6+768];
	ld.shared.u32 	%r73, [%r5+48];
	mad.lo.s32 	%r74, %r72, %r73, %r71;
	ld.shared.u32 	%r75, [%r6+832];
	ld.shared.u32 	%r76, [%r5+52];
	mad.lo.s32 	%r77, %r75, %r76, %r74;
	ld.shared.u32 	%r78, [%r6+896];
	ld.shared.u32 	%r79, [%r5+56];
	mad.lo.s32 	%r80, %r78, %r79, %r77;
	ld.shared.u32 	%r81, [%r6+960];
	ld.shared.u32 	%r82, [%r5+60];
	mad.lo.s32 	%r92, %r81, %r82, %r80;
	bar.sync 	0;
	add.s32 	%r90, %r90, 16384;
	add.s32 	%r89, %r89, 16;
	add.s32 	%r91, %r91, 16;
	setp.lt.u32 	%p1, %r91, 1024;
	@%p1 bra 	$L__BB0_1;

	setp.gt.s32 	%p2, %r1, 1023;
	setp.gt.s32 	%p3, %r2, 1023;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd10, %rd3;
	mad.lo.s32 	%r86, %r20, %r19, %r22;
	shl.b32 	%r87, %r86, 10;
	add.s32 	%r88, %r87, %r2;
	mul.wide.u32 	%rd11, %r88, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r92;

$L__BB0_4:
	ret;

}

